﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace University.Models
{
    internal class ContactUSMetadata
    {
        [Key]
        public int ID { get; set; }
        [Display(Name = "نام و نام خانوادگی")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(128, ErrorMessage = "بیش از حد مجاز")]
        public string Name { get; set; }
        [Display(Name = "ایمیل")]
        [MaxLength(128, ErrorMessage = "بیش از حد مجاز")]
        [EmailAddress(ErrorMessage ="فرمت ایمیل نا معتبر")]
        public string Email { get; set; }
        [Display(Name = "عنوان ")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(128, ErrorMessage = "بیش از حد مجاز")]
        public string Title { get; set; }
        [Display(Name = "متن ")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [DataType(DataType.MultilineText)]
        [MaxLength(400, ErrorMessage = "بیش از حد مجاز")]
        public string Description { get; set; }
    }
}