﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;

namespace University.Models
{
    internal class NewsMetadata
    {
        [Key]
        public System.Guid ID { get; set; }
        [Display(Name = "عنوان")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(128, ErrorMessage = "بیش از حد مجاز")]
        public string Title { get; set; }
        [Display(Name = "تاریخ")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public System.DateTime DateCrt { get; set; }
        [Display(Name = "لایک")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public int Like { get; set; }
        [Display(Name = "توضیح مختصر")]
        [MaxLength(255, ErrorMessage = "بیش از حد مجاز")]
        [DataType(DataType.MultilineText)]
        public string ShortDescription { get; set; }
        [Display(Name = "متن خبر")][DataType(DataType.MultilineText)]
        public string Description { get; set; }
        [Display(Name = "تصویر")]
        public string Image { get; set; }
        [Display(Name = "هشتگ")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")][MaxLength(400,ErrorMessage ="بیش از حد مجاز")]
        public string Tags { get; set; }
        [Display(Name = "دانشگاه")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public int UniversityID { get; set; }
        [Display(Name = "حذف")]
        public Nullable<bool> hide { get; set; }
        [Display(Name = "نظرداشته باشد؟")]
        public Nullable<bool> comment { get; set; }
    }
}