﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace University.Models
{
    internal class OrderMetadata
    {
        [Key]
        public System.Guid ID { get; set; }

        [Display(Name = "مشخصه جزوه")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public System.Guid PamphletID { get; set; }
        [Display(Name = "کاربر")]
        public int? UserID { get; set; }
        [Display(Name = "وضعیت")]
        public string Status { get; set; }
[Display(Name ="تاریخ")]
        public System.DateTime DateCrt { get; set; }
        [Display(Name ="تکمیل شده")]
        public bool? IsFinaly { get; set; }
        [Display(Name = "حذف شده")]

        public bool? IsDel { get; set; }
        [Display(Name = "مرحله")]

        public int? Step { get; set; }

    }
}