﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;

namespace University.Models
{
    internal class PamphletMetadata
    {
        [Key]
        public System.Guid ID { get; set; }
        [Display(Name = "کد درس")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(128, ErrorMessage = "بیش از حد مجاز")]
        public string Code { get; set; }
        [Display(Name = "نام درس")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(256, ErrorMessage = "بیش از حد مجاز")]
        public string Course { get; set; }
        [Display(Name = "رشته")]
        public string Fild { get; set; }
        [Display(Name = "هزینه چاپ")]
        public Nullable<int> PrintPrice { get; set; }
        [Display(Name = "هزینه دانلود")]
        public Nullable<int> DownloadPrice { get; set; }
        [Display(Name = "تعداد دانلود")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public int DownloadCount { get; set; }
        [Display(Name = "تاریخ ")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public System.DateTime DateCrt { get; set; }
        [Display(Name = "وضعیت ")]

        public string Status { get; set; }
        [Display(Name = "فایل")]
        public string Pdf { get; set; }
        [Display(Name = "استاد")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(128, ErrorMessage = "بیش از حد مجاز")]
        public string Professor { get; set; }
        [Display(Name = "انتشارات")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public int PublisherShopID { get; set; }
        [Display(Name = "دانشگاه")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]

        public int UniID { get; set; }
        [Display(Name = "حذف شده")]

        public Nullable<bool> Deleted { get; set; }
        [Display(Name = "ویرایش شده")]

        public string Edited { get; set; }
        [Display(Name = "تصویر")]

        public string Image { get; set; }

    }
}