﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    internal class PaymentMetadata
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public int Amount { get; set; }
        public System.DateTime DateTime { get; set; }
        public string Status { get; set; }
        public string RefID { get; set; }
        public string SaleRefrenceID { get; set; }
        public int UserID { get; set; }
        public System.Guid OrderID { get; set; }

    }
}