﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.DataAnnotations;

namespace University.Models
{
    internal class ProfessorMetadata
    {
        [Key]
        public int ID { get; set; }
        [Display(Name = "نام کامل")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(128, ErrorMessage = "بیش از حد مجاز")]
        public string Name { get; set; }
        [Display(Name = "جنسیت")]
        public Nullable<bool> Gender { get; set; }[Display(Name ="توضیحات")]
[MaxLength(400,ErrorMessage ="بیش از حد مجاز")]
        public string Description { get; set; }
[Display(Name ="تصویر")]
        public string Image { get; set; }
[Display(Name ="مشخصه کاربر")]
        public Nullable<int> UserID { get; set; }
[Display(Name ="تایید شده")]
        public Nullable<bool> Approved { get; set; }
[Display(Name ="کامنت")]
        public Nullable<bool> Comment { get; set; }
[Display(Name ="لایک")]
        public Nullable<int> like { get; set; }
[Display(Name ="زمان تاییدیه")]
        public Nullable<System.DateTime> DateApproved { get; set; }

    }
}