﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using System.ComponentModel.DataAnnotations;

namespace University.Models
{
    internal class PublisherShopMetadata
    {
        [Key]
        public int ID { get; set; }
        [Display(Name = "نام انتشارات")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(128, ErrorMessage = "بیش از حد مجاز")]
        public string Name { get; set; }
        [Display(Name = "مالک")]
        public string Owner { get; set; }
        [Display(Name = "شماره شبا")]
        public string ShebaAccount { get; set; }
        [Display(Name = "آدرس")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(256, ErrorMessage = "بیش از حد مجاز")]
        public string Address { get; set; }
        [Display(Name = "مشخصه کاربر")]
        public int UserID { get; set; }
        [Display(Name = "مشخصه دانشگاه")]

        public int UniID { get; set; }
    }
}