﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace University.Models
{
    internal class RulesMetadata
    {
        [Key]
        public int ID { get; set; }[Display(Name ="قانون")][Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public string Text { get; set; }
[Display(Name ="تاریخ")]
        public System.DateTime? DateCrt { get; set; }
[Display(Name ="نمایش")]
        public bool? Show { get; set; }
    }
}