﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace University.Models
{
    internal class UniversityMetadata
    {
        [Key]
        public int ID { get; set; }
        [Display(Name = "نام")][Required(ErrorMessage = "لطفا {0} را وارد کنید")][MaxLength(128,ErrorMessage ="بیش از حد مجاز")]
        public string Name { get; set; }
[Display(Name ="نوع")][MaxLength(50,ErrorMessage ="بیش از حد مجاز")]
        public string Type { get; set; }
[Display(Name ="واحد")][MaxLength(128,ErrorMessage ="بیش از حد مجاز")]
        public string Vahed { get; set; }
[Display(Name ="تاریخ")]
        public System.DateTime Date_reg { get; set; }
        [Display(Name ="توضیحات")]
[MaxLength(400,ErrorMessage ="بیش از حد مجاز")]
        public string Description { get; set; }
[Display(Name ="شهر")]
        public int CityID { get; set; }

    }
}