﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace University.Models
{
    internal class UserMetadata
    {
        [Key]
        public int ID { get; set; }
        [Display(Name = "نام")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public string Name { get; set; }
        [Display(Name = "ایمیل")]
        public string Email { get; set; }
        [Display(Name = "شماره همراه")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [RegularExpression("(^09[0-9]{9}$)", ErrorMessage = "لطفا شماره همراه را به درستی وارد کنید")]
        public string Mobile { get; set; }
        [Display(Name = "تعداد دانلود")]
        public int? DownloadCount { get; set; }
        [Display(Name = "وضعیت")]
        public string Status { get; set; }
        [Display(Name = "نقش")]
        public int RoleID { get; set; }
        [Display(Name = "ای پی")]
        public string IpAddress { get; set; }
        [Display(Name = "سریال موبایل")]
        public string SerialMobile { get; set; }
        [Display(Name = "کلمه عبور")]
        public string Password { get; set; }
        [Display(Name = "تصویر")]
        public string Picture { get; set; }
        [Display(Name = "تایید شده")]
        public bool? Approved { get; set; }
        [Display(Name = "تاریخ")]
        public System.DateTime DateReg { get; set; }
        [Display(Name = "کوکی")]
        public string Cookie { get; set; }
        [Display(Name = "پیامک")]
        public string Sms { get; set; }
        [Display(Name = "تاریخ پیامک")]
        public System.DateTime? SmsDate { get; set; }
    }
}