﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBEntities : DbContext
    {
        public DBEntities()
            : base("name=DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<City> City { get; set; }
        public virtual DbSet<ContactUS> ContactUS { get; set; }
        public virtual DbSet<newsIpAddress> newsIpAddress { get; set; }
        public virtual DbSet<Order> Order { get; set; }
        public virtual DbSet<PamphletComment> PamphletComment { get; set; }
        public virtual DbSet<Payment> Payment { get; set; }
        public virtual DbSet<Professor> Professor { get; set; }
        public virtual DbSet<ProfessorIPAddress> ProfessorIPAddress { get; set; }
        public virtual DbSet<Province> Province { get; set; }
        public virtual DbSet<PublisherIPAddress> PublisherIPAddress { get; set; }
        public virtual DbSet<PublisherShop> PublisherShop { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<Rules> Rules { get; set; }
        public virtual DbSet<Uni_Follower> Uni_Follower { get; set; }
        public virtual DbSet<uni_professor_between> uni_professor_between { get; set; }
        public virtual DbSet<University> University { get; set; }
        public virtual DbSet<NewsComment> NewsComment { get; set; }
        public virtual DbSet<Pamphlet> Pamphlet { get; set; }
        public virtual DbSet<PamphletView> PamphletView { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<NewsRate> NewsRate { get; set; }
        public virtual DbSet<News> News { get; set; }
    }
}
