//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(NewsRateMetadata))]
    public partial class NewsRate
    {
        public System.Guid ID { get; set; }
        public System.Guid newsID { get; set; }
        public short rate { get; set; }
        public string IpAdrs { get; set; }
    
        public virtual News News { get; set; }
    }
}
