//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(OrderMetadata))]
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.Payment = new HashSet<Payment>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid PamphletID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Status { get; set; }
        public System.DateTime DateCrt { get; set; }
        public Nullable<bool> IsFinaly { get; set; }
        public Nullable<bool> IsDel { get; set; }
        public Nullable<int> Step { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Payment> Payment { get; set; }
        public virtual Pamphlet Pamphlet { get; set; }
        public virtual User User { get; set; }
    }
}
