//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(PamphletViewMetadata))]
    public partial class PamphletView
    {
        public System.Guid ID { get; set; }
        public string IPAddress { get; set; }
        public System.DateTime DateViw { get; set; }
        public System.Guid PamphletID { get; set; }
        public Nullable<bool> Show { get; set; }
    
        public virtual Pamphlet Pamphlet { get; set; }
    }
}
