//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(PamphletCommentMetadata))]
    public partial class PamphletComment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PamphletComment()
        {
            this.PamphletComment1 = new HashSet<PamphletComment>();
        }
    
        public System.Guid ID { get; set; }
        public int UserID { get; set; }
        public System.Guid PamphletID { get; set; }
        public string Text { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<System.Guid> ParentID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PamphletComment> PamphletComment1 { get; set; }
        public virtual PamphletComment PamphletComment2 { get; set; }
        public virtual Pamphlet Pamphlet { get; set; }
        public virtual User User { get; set; }
    }
}
