//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(PamphletMetadata))]
    public partial class Pamphlet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pamphlet()
        {
            this.Order = new HashSet<Order>();
            this.PamphletComment = new HashSet<PamphletComment>();
            this.PamphletView = new HashSet<PamphletView>();
        }
    
        public System.Guid ID { get; set; }
        public string Code { get; set; }
        public string Course { get; set; }
        public string Fild { get; set; }
        public Nullable<int> PrintPrice { get; set; }
        public Nullable<int> DownloadPrice { get; set; }
        public int DownloadCount { get; set; }
        public System.DateTime DateCrt { get; set; }
        public string Status { get; set; }
        public string Pdf { get; set; }
        public string Professor { get; set; }
        public int PublisherShopID { get; set; }
        public int UniID { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public string Edited { get; set; }
        public string Image { get; set; }
        public Nullable<int> View { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Order { get; set; }
        public virtual PublisherShop PublisherShop { get; set; }
        public virtual University University { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PamphletComment> PamphletComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PamphletView> PamphletView { get; set; }
    }
}
