//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(ProfessorIPAddressMetadata))]
    public partial class ProfessorIPAddress
    {
        public System.Guid ID { get; set; }
        public int ProfessorID { get; set; }
        public string IPAddress { get; set; }
    
        public virtual Professor Professor { get; set; }
    }
}
