//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(ProfessorMetadata))]
    public partial class Professor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Professor()
        {
            this.ProfessorIPAddress = new HashSet<ProfessorIPAddress>();
            this.uni_professor_between = new HashSet<uni_professor_between>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Gender { get; set; }
        public string Description { get; set; }
        public string Image { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<bool> Comment { get; set; }
        public Nullable<int> like { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProfessorIPAddress> ProfessorIPAddress { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<uni_professor_between> uni_professor_between { get; set; }
        public virtual User User { get; set; }
    }
}
