//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(PublisherShopMetadata))]
    public partial class PublisherShop
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PublisherShop()
        {
            this.PublisherIPAddress = new HashSet<PublisherIPAddress>();
            this.Pamphlet = new HashSet<Pamphlet>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Owner { get; set; }
        public string ShebaAccount { get; set; }
        public string Address { get; set; }
        public int UserID { get; set; }
        public int UniID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PublisherIPAddress> PublisherIPAddress { get; set; }
        public virtual University University { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pamphlet> Pamphlet { get; set; }
        public virtual User User { get; set; }
    }
}
