//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(RulesMetadata))]
    public partial class Rules
    {
        public int ID { get; set; }
        public string Text { get; set; }
        public Nullable<System.DateTime> DateCrt { get; set; }
        public Nullable<bool> Show { get; set; }
    }
}
