//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(Uni_FollowerMetadata))]
    public partial class Uni_Follower
    {
        public System.Guid ID { get; set; }
        public Nullable<int> UniID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> DateReg { get; set; }
    
        public virtual University University { get; set; }
        public virtual User User { get; set; }
    }
}
