//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.Models
{
    using System.ComponentModel.DataAnnotations;
    using System;
    using System.Collections.Generic;
    
    [MetadataType(typeof(uni_professor_betweenMetadata))]
    public partial class uni_professor_between
    {
        public int ID { get; set; }
        public int UniID { get; set; }
        public int ProfessorID { get; set; }
    
        public virtual Professor Professor { get; set; }
        public virtual University University { get; set; }
    }
}
