﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace University.SMS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SMS.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name appcode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroup", ReplyAction="*")]
        University.SMS.getgroupResponse getgroup(University.SMS.getgroupRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroup", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.getgroupResponse> getgroupAsync(University.SMS.getgroupRequest request);
        
        // CODEGEN: Generating message contract since element name appcode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getmobilebulk", ReplyAction="*")]
        University.SMS.getmobilebulkResponse getmobilebulk(University.SMS.getmobilebulkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getmobilebulk", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.getmobilebulkResponse> getmobilebulkAsync(University.SMS.getmobilebulkRequest request);
        
        // CODEGEN: Generating message contract since element name appcode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroupstr", ReplyAction="*")]
        University.SMS.getgroupstrResponse getgroupstr(University.SMS.getgroupstrRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroupstr", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.getgroupstrResponse> getgroupstrAsync(University.SMS.getgroupstrRequest request);
        
        // CODEGEN: Generating message contract since element name groupid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroupmobiles", ReplyAction="*")]
        University.SMS.getgroupmobilesResponse getgroupmobiles(University.SMS.getgroupmobilesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroupmobiles", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.getgroupmobilesResponse> getgroupmobilesAsync(University.SMS.getgroupmobilesRequest request);
        
        // CODEGEN: Generating message contract since element name groupid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroupmobilesstr", ReplyAction="*")]
        University.SMS.getgroupmobilesstrResponse getgroupmobilesstr(University.SMS.getgroupmobilesstrRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroupmobilesstr", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.getgroupmobilesstrResponse> getgroupmobilesstrAsync(University.SMS.getgroupmobilesstrRequest request);
        
        // CODEGEN: Generating message contract since element name groupid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroupcount", ReplyAction="*")]
        University.SMS.getgroupcountResponse getgroupcount(University.SMS.getgroupcountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getgroupcount", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.getgroupcountResponse> getgroupcountAsync(University.SMS.getgroupcountRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMS", ReplyAction="*")]
        University.SMS.SendSMSResponse SendSMS(University.SMS.SendSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.SendSMSResponse> SendSMSAsync(University.SMS.SendSMSRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RemainSms", ReplyAction="*")]
        University.SMS.RemainSmsResponse RemainSms(University.SMS.RemainSmsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RemainSms", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.RemainSmsResponse> RemainSmsAsync(University.SMS.RemainSmsRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Send1sms", ReplyAction="*")]
        University.SMS.Send1smsResponse Send1sms(University.SMS.Send1smsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Send1sms", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.Send1smsResponse> Send1smsAsync(University.SMS.Send1smsRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Send1Bulk", ReplyAction="*")]
        University.SMS.Send1BulkResponse Send1Bulk(University.SMS.Send1BulkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Send1Bulk", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.Send1BulkResponse> Send1BulkAsync(University.SMS.Send1BulkRequest request);
        
        // CODEGEN: Generating message contract since element name cityid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getcitymobiles", ReplyAction="*")]
        University.SMS.getcitymobilesResponse getcitymobiles(University.SMS.getcitymobilesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getcitymobiles", ReplyAction="*")]
        System.Threading.Tasks.Task<University.SMS.getcitymobilesResponse> getcitymobilesAsync(University.SMS.getcitymobilesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroup", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupRequestBody Body;
        
        public getgroupRequest() {
        }
        
        public getgroupRequest(University.SMS.getgroupRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string appcode;
        
        public getgroupRequestBody() {
        }
        
        public getgroupRequestBody(string appcode) {
            this.appcode = appcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroupResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupResponseBody Body;
        
        public getgroupResponse() {
        }
        
        public getgroupResponse(University.SMS.getgroupResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getgroupResult;
        
        public getgroupResponseBody() {
        }
        
        public getgroupResponseBody(string getgroupResult) {
            this.getgroupResult = getgroupResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getmobilebulkRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getmobilebulk", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getmobilebulkRequestBody Body;
        
        public getmobilebulkRequest() {
        }
        
        public getmobilebulkRequest(University.SMS.getmobilebulkRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getmobilebulkRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string appcode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string postcode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string citycode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string mode;
        
        public getmobilebulkRequestBody() {
        }
        
        public getmobilebulkRequestBody(string appcode, string postcode, string citycode, string mode) {
            this.appcode = appcode;
            this.postcode = postcode;
            this.citycode = citycode;
            this.mode = mode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getmobilebulkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getmobilebulkResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getmobilebulkResponseBody Body;
        
        public getmobilebulkResponse() {
        }
        
        public getmobilebulkResponse(University.SMS.getmobilebulkResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getmobilebulkResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getmobilebulkResult;
        
        public getmobilebulkResponseBody() {
        }
        
        public getmobilebulkResponseBody(string getmobilebulkResult) {
            this.getmobilebulkResult = getmobilebulkResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupstrRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroupstr", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupstrRequestBody Body;
        
        public getgroupstrRequest() {
        }
        
        public getgroupstrRequest(University.SMS.getgroupstrRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupstrRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string appcode;
        
        public getgroupstrRequestBody() {
        }
        
        public getgroupstrRequestBody(string appcode) {
            this.appcode = appcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupstrResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroupstrResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupstrResponseBody Body;
        
        public getgroupstrResponse() {
        }
        
        public getgroupstrResponse(University.SMS.getgroupstrResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupstrResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getgroupstrResult;
        
        public getgroupstrResponseBody() {
        }
        
        public getgroupstrResponseBody(string getgroupstrResult) {
            this.getgroupstrResult = getgroupstrResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupmobilesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroupmobiles", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupmobilesRequestBody Body;
        
        public getgroupmobilesRequest() {
        }
        
        public getgroupmobilesRequest(University.SMS.getgroupmobilesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupmobilesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string groupid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string appcode;
        
        public getgroupmobilesRequestBody() {
        }
        
        public getgroupmobilesRequestBody(string groupid, string appcode) {
            this.groupid = groupid;
            this.appcode = appcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupmobilesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroupmobilesResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupmobilesResponseBody Body;
        
        public getgroupmobilesResponse() {
        }
        
        public getgroupmobilesResponse(University.SMS.getgroupmobilesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupmobilesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getgroupmobilesResult;
        
        public getgroupmobilesResponseBody() {
        }
        
        public getgroupmobilesResponseBody(string getgroupmobilesResult) {
            this.getgroupmobilesResult = getgroupmobilesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupmobilesstrRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroupmobilesstr", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupmobilesstrRequestBody Body;
        
        public getgroupmobilesstrRequest() {
        }
        
        public getgroupmobilesstrRequest(University.SMS.getgroupmobilesstrRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupmobilesstrRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string groupid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string appcode;
        
        public getgroupmobilesstrRequestBody() {
        }
        
        public getgroupmobilesstrRequestBody(string groupid, string appcode) {
            this.groupid = groupid;
            this.appcode = appcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupmobilesstrResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroupmobilesstrResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupmobilesstrResponseBody Body;
        
        public getgroupmobilesstrResponse() {
        }
        
        public getgroupmobilesstrResponse(University.SMS.getgroupmobilesstrResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupmobilesstrResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getgroupmobilesstrResult;
        
        public getgroupmobilesstrResponseBody() {
        }
        
        public getgroupmobilesstrResponseBody(string getgroupmobilesstrResult) {
            this.getgroupmobilesstrResult = getgroupmobilesstrResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupcountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroupcount", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupcountRequestBody Body;
        
        public getgroupcountRequest() {
        }
        
        public getgroupcountRequest(University.SMS.getgroupcountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupcountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string groupid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string appcode;
        
        public getgroupcountRequestBody() {
        }
        
        public getgroupcountRequestBody(string groupid, string appcode) {
            this.groupid = groupid;
            this.appcode = appcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getgroupcountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getgroupcountResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getgroupcountResponseBody Body;
        
        public getgroupcountResponse() {
        }
        
        public getgroupcountResponse(University.SMS.getgroupcountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getgroupcountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getgroupcountResult;
        
        public getgroupcountResponseBody() {
        }
        
        public getgroupcountResponseBody(string getgroupcountResult) {
            this.getgroupcountResult = getgroupcountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMS", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.SendSMSRequestBody Body;
        
        public SendSMSRequest() {
        }
        
        public SendSMSRequest(University.SMS.SendSMSRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SendSMSRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string text;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string mobileno;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string pnlno;
        
        public SendSMSRequestBody() {
        }
        
        public SendSMSRequestBody(string username, string password, string text, string mobileno, string pnlno) {
            this.username = username;
            this.password = password;
            this.text = text;
            this.mobileno = mobileno;
            this.pnlno = pnlno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendSMSResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.SendSMSResponseBody Body;
        
        public SendSMSResponse() {
        }
        
        public SendSMSResponse(University.SMS.SendSMSResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SendSMSResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendSMSResult;
        
        public SendSMSResponseBody() {
        }
        
        public SendSMSResponseBody(string SendSMSResult) {
            this.SendSMSResult = SendSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemainSmsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemainSms", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.RemainSmsRequestBody Body;
        
        public RemainSmsRequest() {
        }
        
        public RemainSmsRequest(University.SMS.RemainSmsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RemainSmsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public RemainSmsRequestBody() {
        }
        
        public RemainSmsRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemainSmsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemainSmsResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.RemainSmsResponseBody Body;
        
        public RemainSmsResponse() {
        }
        
        public RemainSmsResponse(University.SMS.RemainSmsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RemainSmsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RemainSmsResult;
        
        public RemainSmsResponseBody() {
        }
        
        public RemainSmsResponseBody(string RemainSmsResult) {
            this.RemainSmsResult = RemainSmsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Send1smsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Send1sms", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.Send1smsRequestBody Body;
        
        public Send1smsRequest() {
        }
        
        public Send1smsRequest(University.SMS.Send1smsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Send1smsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string text;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobileno;
        
        public Send1smsRequestBody() {
        }
        
        public Send1smsRequestBody(string username, string text, string mobileno) {
            this.username = username;
            this.text = text;
            this.mobileno = mobileno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Send1smsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Send1smsResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.Send1smsResponseBody Body;
        
        public Send1smsResponse() {
        }
        
        public Send1smsResponse(University.SMS.Send1smsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Send1smsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Send1smsResult;
        
        public Send1smsResponseBody() {
        }
        
        public Send1smsResponseBody(string Send1smsResult) {
            this.Send1smsResult = Send1smsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Send1BulkRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Send1Bulk", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.Send1BulkRequestBody Body;
        
        public Send1BulkRequest() {
        }
        
        public Send1BulkRequest(University.SMS.Send1BulkRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Send1BulkRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string text;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobileno;
        
        public Send1BulkRequestBody() {
        }
        
        public Send1BulkRequestBody(string username, string text, string mobileno) {
            this.username = username;
            this.text = text;
            this.mobileno = mobileno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Send1BulkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Send1BulkResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.Send1BulkResponseBody Body;
        
        public Send1BulkResponse() {
        }
        
        public Send1BulkResponse(University.SMS.Send1BulkResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Send1BulkResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Send1BulkResult;
        
        public Send1BulkResponseBody() {
        }
        
        public Send1BulkResponseBody(string Send1BulkResult) {
            this.Send1BulkResult = Send1BulkResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getcitymobilesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getcitymobiles", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getcitymobilesRequestBody Body;
        
        public getcitymobilesRequest() {
        }
        
        public getcitymobilesRequest(University.SMS.getcitymobilesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getcitymobilesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string cityid;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int mode;
        
        public getcitymobilesRequestBody() {
        }
        
        public getcitymobilesRequestBody(string cityid, int mode) {
            this.cityid = cityid;
            this.mode = mode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getcitymobilesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getcitymobilesResponse", Namespace="http://tempuri.org/", Order=0)]
        public University.SMS.getcitymobilesResponseBody Body;
        
        public getcitymobilesResponse() {
        }
        
        public getcitymobilesResponse(University.SMS.getcitymobilesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getcitymobilesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getcitymobilesResult;
        
        public getcitymobilesResponseBody() {
        }
        
        public getcitymobilesResponseBody(string getcitymobilesResult) {
            this.getcitymobilesResult = getcitymobilesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : University.SMS.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<University.SMS.ServiceSoap>, University.SMS.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.getgroupResponse University.SMS.ServiceSoap.getgroup(University.SMS.getgroupRequest request) {
            return base.Channel.getgroup(request);
        }
        
        public string getgroup(string appcode) {
            University.SMS.getgroupRequest inValue = new University.SMS.getgroupRequest();
            inValue.Body = new University.SMS.getgroupRequestBody();
            inValue.Body.appcode = appcode;
            University.SMS.getgroupResponse retVal = ((University.SMS.ServiceSoap)(this)).getgroup(inValue);
            return retVal.Body.getgroupResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.getgroupResponse> University.SMS.ServiceSoap.getgroupAsync(University.SMS.getgroupRequest request) {
            return base.Channel.getgroupAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.getgroupResponse> getgroupAsync(string appcode) {
            University.SMS.getgroupRequest inValue = new University.SMS.getgroupRequest();
            inValue.Body = new University.SMS.getgroupRequestBody();
            inValue.Body.appcode = appcode;
            return ((University.SMS.ServiceSoap)(this)).getgroupAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.getmobilebulkResponse University.SMS.ServiceSoap.getmobilebulk(University.SMS.getmobilebulkRequest request) {
            return base.Channel.getmobilebulk(request);
        }
        
        public string getmobilebulk(string appcode, string postcode, string citycode, string mode) {
            University.SMS.getmobilebulkRequest inValue = new University.SMS.getmobilebulkRequest();
            inValue.Body = new University.SMS.getmobilebulkRequestBody();
            inValue.Body.appcode = appcode;
            inValue.Body.postcode = postcode;
            inValue.Body.citycode = citycode;
            inValue.Body.mode = mode;
            University.SMS.getmobilebulkResponse retVal = ((University.SMS.ServiceSoap)(this)).getmobilebulk(inValue);
            return retVal.Body.getmobilebulkResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.getmobilebulkResponse> University.SMS.ServiceSoap.getmobilebulkAsync(University.SMS.getmobilebulkRequest request) {
            return base.Channel.getmobilebulkAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.getmobilebulkResponse> getmobilebulkAsync(string appcode, string postcode, string citycode, string mode) {
            University.SMS.getmobilebulkRequest inValue = new University.SMS.getmobilebulkRequest();
            inValue.Body = new University.SMS.getmobilebulkRequestBody();
            inValue.Body.appcode = appcode;
            inValue.Body.postcode = postcode;
            inValue.Body.citycode = citycode;
            inValue.Body.mode = mode;
            return ((University.SMS.ServiceSoap)(this)).getmobilebulkAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.getgroupstrResponse University.SMS.ServiceSoap.getgroupstr(University.SMS.getgroupstrRequest request) {
            return base.Channel.getgroupstr(request);
        }
        
        public string getgroupstr(string appcode) {
            University.SMS.getgroupstrRequest inValue = new University.SMS.getgroupstrRequest();
            inValue.Body = new University.SMS.getgroupstrRequestBody();
            inValue.Body.appcode = appcode;
            University.SMS.getgroupstrResponse retVal = ((University.SMS.ServiceSoap)(this)).getgroupstr(inValue);
            return retVal.Body.getgroupstrResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.getgroupstrResponse> University.SMS.ServiceSoap.getgroupstrAsync(University.SMS.getgroupstrRequest request) {
            return base.Channel.getgroupstrAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.getgroupstrResponse> getgroupstrAsync(string appcode) {
            University.SMS.getgroupstrRequest inValue = new University.SMS.getgroupstrRequest();
            inValue.Body = new University.SMS.getgroupstrRequestBody();
            inValue.Body.appcode = appcode;
            return ((University.SMS.ServiceSoap)(this)).getgroupstrAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.getgroupmobilesResponse University.SMS.ServiceSoap.getgroupmobiles(University.SMS.getgroupmobilesRequest request) {
            return base.Channel.getgroupmobiles(request);
        }
        
        public string getgroupmobiles(string groupid, string appcode) {
            University.SMS.getgroupmobilesRequest inValue = new University.SMS.getgroupmobilesRequest();
            inValue.Body = new University.SMS.getgroupmobilesRequestBody();
            inValue.Body.groupid = groupid;
            inValue.Body.appcode = appcode;
            University.SMS.getgroupmobilesResponse retVal = ((University.SMS.ServiceSoap)(this)).getgroupmobiles(inValue);
            return retVal.Body.getgroupmobilesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.getgroupmobilesResponse> University.SMS.ServiceSoap.getgroupmobilesAsync(University.SMS.getgroupmobilesRequest request) {
            return base.Channel.getgroupmobilesAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.getgroupmobilesResponse> getgroupmobilesAsync(string groupid, string appcode) {
            University.SMS.getgroupmobilesRequest inValue = new University.SMS.getgroupmobilesRequest();
            inValue.Body = new University.SMS.getgroupmobilesRequestBody();
            inValue.Body.groupid = groupid;
            inValue.Body.appcode = appcode;
            return ((University.SMS.ServiceSoap)(this)).getgroupmobilesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.getgroupmobilesstrResponse University.SMS.ServiceSoap.getgroupmobilesstr(University.SMS.getgroupmobilesstrRequest request) {
            return base.Channel.getgroupmobilesstr(request);
        }
        
        public string getgroupmobilesstr(string groupid, string appcode) {
            University.SMS.getgroupmobilesstrRequest inValue = new University.SMS.getgroupmobilesstrRequest();
            inValue.Body = new University.SMS.getgroupmobilesstrRequestBody();
            inValue.Body.groupid = groupid;
            inValue.Body.appcode = appcode;
            University.SMS.getgroupmobilesstrResponse retVal = ((University.SMS.ServiceSoap)(this)).getgroupmobilesstr(inValue);
            return retVal.Body.getgroupmobilesstrResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.getgroupmobilesstrResponse> University.SMS.ServiceSoap.getgroupmobilesstrAsync(University.SMS.getgroupmobilesstrRequest request) {
            return base.Channel.getgroupmobilesstrAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.getgroupmobilesstrResponse> getgroupmobilesstrAsync(string groupid, string appcode) {
            University.SMS.getgroupmobilesstrRequest inValue = new University.SMS.getgroupmobilesstrRequest();
            inValue.Body = new University.SMS.getgroupmobilesstrRequestBody();
            inValue.Body.groupid = groupid;
            inValue.Body.appcode = appcode;
            return ((University.SMS.ServiceSoap)(this)).getgroupmobilesstrAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.getgroupcountResponse University.SMS.ServiceSoap.getgroupcount(University.SMS.getgroupcountRequest request) {
            return base.Channel.getgroupcount(request);
        }
        
        public string getgroupcount(string groupid, string appcode) {
            University.SMS.getgroupcountRequest inValue = new University.SMS.getgroupcountRequest();
            inValue.Body = new University.SMS.getgroupcountRequestBody();
            inValue.Body.groupid = groupid;
            inValue.Body.appcode = appcode;
            University.SMS.getgroupcountResponse retVal = ((University.SMS.ServiceSoap)(this)).getgroupcount(inValue);
            return retVal.Body.getgroupcountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.getgroupcountResponse> University.SMS.ServiceSoap.getgroupcountAsync(University.SMS.getgroupcountRequest request) {
            return base.Channel.getgroupcountAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.getgroupcountResponse> getgroupcountAsync(string groupid, string appcode) {
            University.SMS.getgroupcountRequest inValue = new University.SMS.getgroupcountRequest();
            inValue.Body = new University.SMS.getgroupcountRequestBody();
            inValue.Body.groupid = groupid;
            inValue.Body.appcode = appcode;
            return ((University.SMS.ServiceSoap)(this)).getgroupcountAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.SendSMSResponse University.SMS.ServiceSoap.SendSMS(University.SMS.SendSMSRequest request) {
            return base.Channel.SendSMS(request);
        }
        
        public string SendSMS(string username, string password, string text, string mobileno, string pnlno) {
            University.SMS.SendSMSRequest inValue = new University.SMS.SendSMSRequest();
            inValue.Body = new University.SMS.SendSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.text = text;
            inValue.Body.mobileno = mobileno;
            inValue.Body.pnlno = pnlno;
            University.SMS.SendSMSResponse retVal = ((University.SMS.ServiceSoap)(this)).SendSMS(inValue);
            return retVal.Body.SendSMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.SendSMSResponse> University.SMS.ServiceSoap.SendSMSAsync(University.SMS.SendSMSRequest request) {
            return base.Channel.SendSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.SendSMSResponse> SendSMSAsync(string username, string password, string text, string mobileno, string pnlno) {
            University.SMS.SendSMSRequest inValue = new University.SMS.SendSMSRequest();
            inValue.Body = new University.SMS.SendSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.text = text;
            inValue.Body.mobileno = mobileno;
            inValue.Body.pnlno = pnlno;
            return ((University.SMS.ServiceSoap)(this)).SendSMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.RemainSmsResponse University.SMS.ServiceSoap.RemainSms(University.SMS.RemainSmsRequest request) {
            return base.Channel.RemainSms(request);
        }
        
        public string RemainSms(string username, string password) {
            University.SMS.RemainSmsRequest inValue = new University.SMS.RemainSmsRequest();
            inValue.Body = new University.SMS.RemainSmsRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            University.SMS.RemainSmsResponse retVal = ((University.SMS.ServiceSoap)(this)).RemainSms(inValue);
            return retVal.Body.RemainSmsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.RemainSmsResponse> University.SMS.ServiceSoap.RemainSmsAsync(University.SMS.RemainSmsRequest request) {
            return base.Channel.RemainSmsAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.RemainSmsResponse> RemainSmsAsync(string username, string password) {
            University.SMS.RemainSmsRequest inValue = new University.SMS.RemainSmsRequest();
            inValue.Body = new University.SMS.RemainSmsRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((University.SMS.ServiceSoap)(this)).RemainSmsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.Send1smsResponse University.SMS.ServiceSoap.Send1sms(University.SMS.Send1smsRequest request) {
            return base.Channel.Send1sms(request);
        }
        
        public string Send1sms(string username, string text, string mobileno) {
            University.SMS.Send1smsRequest inValue = new University.SMS.Send1smsRequest();
            inValue.Body = new University.SMS.Send1smsRequestBody();
            inValue.Body.username = username;
            inValue.Body.text = text;
            inValue.Body.mobileno = mobileno;
            University.SMS.Send1smsResponse retVal = ((University.SMS.ServiceSoap)(this)).Send1sms(inValue);
            return retVal.Body.Send1smsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.Send1smsResponse> University.SMS.ServiceSoap.Send1smsAsync(University.SMS.Send1smsRequest request) {
            return base.Channel.Send1smsAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.Send1smsResponse> Send1smsAsync(string username, string text, string mobileno) {
            University.SMS.Send1smsRequest inValue = new University.SMS.Send1smsRequest();
            inValue.Body = new University.SMS.Send1smsRequestBody();
            inValue.Body.username = username;
            inValue.Body.text = text;
            inValue.Body.mobileno = mobileno;
            return ((University.SMS.ServiceSoap)(this)).Send1smsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.Send1BulkResponse University.SMS.ServiceSoap.Send1Bulk(University.SMS.Send1BulkRequest request) {
            return base.Channel.Send1Bulk(request);
        }
        
        public string Send1Bulk(string username, string text, string mobileno) {
            University.SMS.Send1BulkRequest inValue = new University.SMS.Send1BulkRequest();
            inValue.Body = new University.SMS.Send1BulkRequestBody();
            inValue.Body.username = username;
            inValue.Body.text = text;
            inValue.Body.mobileno = mobileno;
            University.SMS.Send1BulkResponse retVal = ((University.SMS.ServiceSoap)(this)).Send1Bulk(inValue);
            return retVal.Body.Send1BulkResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.Send1BulkResponse> University.SMS.ServiceSoap.Send1BulkAsync(University.SMS.Send1BulkRequest request) {
            return base.Channel.Send1BulkAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.Send1BulkResponse> Send1BulkAsync(string username, string text, string mobileno) {
            University.SMS.Send1BulkRequest inValue = new University.SMS.Send1BulkRequest();
            inValue.Body = new University.SMS.Send1BulkRequestBody();
            inValue.Body.username = username;
            inValue.Body.text = text;
            inValue.Body.mobileno = mobileno;
            return ((University.SMS.ServiceSoap)(this)).Send1BulkAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        University.SMS.getcitymobilesResponse University.SMS.ServiceSoap.getcitymobiles(University.SMS.getcitymobilesRequest request) {
            return base.Channel.getcitymobiles(request);
        }
        
        public string getcitymobiles(string cityid, int mode) {
            University.SMS.getcitymobilesRequest inValue = new University.SMS.getcitymobilesRequest();
            inValue.Body = new University.SMS.getcitymobilesRequestBody();
            inValue.Body.cityid = cityid;
            inValue.Body.mode = mode;
            University.SMS.getcitymobilesResponse retVal = ((University.SMS.ServiceSoap)(this)).getcitymobiles(inValue);
            return retVal.Body.getcitymobilesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<University.SMS.getcitymobilesResponse> University.SMS.ServiceSoap.getcitymobilesAsync(University.SMS.getcitymobilesRequest request) {
            return base.Channel.getcitymobilesAsync(request);
        }
        
        public System.Threading.Tasks.Task<University.SMS.getcitymobilesResponse> getcitymobilesAsync(string cityid, int mode) {
            University.SMS.getcitymobilesRequest inValue = new University.SMS.getcitymobilesRequest();
            inValue.Body = new University.SMS.getcitymobilesRequestBody();
            inValue.Body.cityid = cityid;
            inValue.Body.mode = mode;
            return ((University.SMS.ServiceSoap)(this)).getcitymobilesAsync(inValue);
        }
    }
}
